<html
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <!--[if mso]>
    <xml><o:officedocumentsettings><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml>
  <![endif]-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700"
      rel="stylesheet"
      media="screen"
    />
    <style>
      .hover-underline:hover { text-decoration: underline !important; } @media
      (max-width: 600px) { .sm-w-full { width: 100% !important; } .sm-px-24 {
      padding-left: 24px !important; padding-right: 24px !important; } .sm-py-32
      { padding-top: 32px !important; padding-bottom: 32px !important; } }
    </style>
  </head>
  <body
    style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased;"
  >
    <div
      style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; display: none;"
    >This is an invoice for your purchase on undefined. Please submit payment by
      undefined</div>
    <div
      role="article"
      aria-roledescription="email"
      aria-label=""
      lang="en"
      style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"
    >
      <table
        style="width: 100%; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tr>
          <td
            align="center"
            style="mso-line-height-rule: exactly; background-color: #eceff1; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;"
          >
            <table
              class="sm-w-full"
              style="width: 600px;"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td
                  class="sm-py-32 sm-px-24"
                  style="mso-line-height-rule: exactly; padding: 48px; text-align: center; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;"
                >
                  <a
                    href="https://chat.litezap.com"
                    style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"
                  >
                    <img
                      src="https://lh3.googleusercontent.com/d/1ldTUZBKWOl068VY6OqtkfYi3n35gabMB=w1000"
                      width="155"
                      alt="Vuexy Admin"
                      style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"
                    />
                  </a>
                </td>
              </tr>
              <tr>
                <td
                  align="center"
                  class="sm-px-24"
                  style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"
                >
                  <table
                    style="width: 100%;"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        class="sm-px-24"
                        style="mso-line-height-rule: exactly; border-radius: 4px; background-color: #ffffff; padding: 48px; text-align: left; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 24px; color: #626262;"
                      >
                        <p
                          style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin-bottom: 0; font-size: 20px; font-weight: 600;"
                        >Olá</p>
                        <p
                          style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin-top: 0; font-size: 24px; font-weight: 700; color: #377AFB;"
                        >{{name}}!</p>
                        <p
                          style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 24px;"
                        >
                          Sua fatura chegou!
                        </p>
                        <p
                          style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 24px;"
                        >
                          Estamos muito felizes por você ainda continuar
                          conosco. Aqui está a fatura para o seu último
                          pagamento.
                        </p>
                        <table
                          style="width: 100%;"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tr>
                            <td
                              style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; padding: 16px; font-size: 16px;"
                            >
                              <table
                                style="width: 100%;"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; font-size: 16px;"
                                  ><strong>Valor total:</strong>
                                    R$
                                    {{value}}</td>
                                </tr>
                                <tr>
                                  <td
                                    style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; font-size: 16px;"
                                  >
                                    <strong>Data:</strong>
                                    {{date}}
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table
                          style="width: 100%;"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tr>
                            <td
                              style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"
                            >
                              <h3
                                style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin-top: 0; text-align: left; font-size: 14px; font-weight: 700;"
                              ># {{id_invoice}}</h3>
                            </td>
                            <td
                              style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"
                            >
                              <h3
                                style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin-top: 0; text-align: right; font-size: 14px; font-weight: 700;"
                              >
                                {{date}}
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td
                              colspan="2"
                              style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"
                            >
                              <table
                                style="width: 100%;"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                              >
                                <tr>
                                  <th
                                    align="left"
                                    style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; padding-bottom: 8px;"
                                  >
                                    <p
                                      style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"
                                    >Descrição</p>
                                  </th>
                                  <th
                                    align="right"
                                    style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; padding-bottom: 8px;"
                                  >
                                    <p
                                      style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"
                                    >Quantia</p>
                                  </th>
                                </tr>
                                <tr>
                                  <td
                                    style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 80%; padding-top: 10px; padding-bottom: 10px; font-size: 16px;"
                                  >
                                    {{invoice_detail}}
                                  </td>
                                  <td
                                    align="right"
                                    style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 20%; text-align: right; font-size: 16px;"
                                  >R$ {{value}}</td>
                                </tr>
                                <tr>
                                  <td
                                    style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 80%;"
                                  >
                                    <p
                                      align="right"
                                      style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; padding-right: 16px; text-align: right; font-size: 16px; font-weight: 700; line-height: 24px;"
                                    >
                                      Total
                                    </p>
                                  </td>
                                  <td
                                    style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; width: 20%;"
                                  >
                                    <p
                                      align="right"
                                      style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; text-align: right; font-size: 16px; font-weight: 700; line-height: 24px;"
                                    >
                                      R$
                                      {{value}}
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table
                          align="right"
                          style="margin-left: auto; margin-right: auto; width: 100%; text-align: center;"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tr>
                            <td
                              align="right"
                              style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"
                            >
                              <table
                                style="margin-top: 24px; margin-bottom: 24px;"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    align="right"
                                    style="mso-line-height-rule: exactly; mso-padding-alt: 16px 24px; border-radius: 4px; background-color: #7367f0; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;"
                                  >
                                    <a
                                      href="https://chat.litezap.com"
                                      style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; display: block; padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;"
                                    >Ver fatura &rarr;</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <p
                          style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin-top: 6px; margin-bottom: 20px; font-size: 16px; line-height: 24px;"
                        >
                          Se você tiver alguma dúvida sobre esta fatura, basta
                          responder a este e-mail ou entrar em contato com nosso
                          <a
                            href="{{support_url}}"
                            style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"
                          >time de suporte</a>
                          para ajudar.
                        </p>
                        <p
                          style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin-top: 6px; margin-bottom: 20px; font-size: 16px; line-height: 24px;"
                        >
                          Atenciosamente,
                          <br />Time Litezap
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; height: 20px;"
                ></td>
              </tr>
              <tr>
                <td
                  style="mso-line-height-rule: exactly; padding-left: 48px; padding-right: 48px; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; color: #eceff1;"
                >
                  <p
                    align="center"
                    style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin-bottom: 16px; cursor: default;"
                  >
                    <a
                      href="https://www.facebook.com/litezap"
                      style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #263238; text-decoration: none;"
                    ><img
                        src="https://lh3.googleusercontent.com/d/11QA4Y6fOlJyjfQMHG2dXjmyKbzXbMzsl=w1000"
                        width="17"
                        alt="Facebook"
                        style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-right: 12px;"
                      /></a>
                    &bull;
                    <a
                      href="https://www.instagram.com/lite.zap"
                      style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #263238; text-decoration: none;"
                    ><img
                        src="https://lh3.googleusercontent.com/d/1-Dz03gnTtqCayb3aLkbK3DZOhqUsuu1v=w1000"
                        width="17"
                        alt="Twitter"
                        style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-right: 12px;"
                      /></a>
                    &bull;
                  </p>
                </td>
              </tr>
              <tr>
                <td
                  style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; height: 16px;"
                ></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>